---
preview: Example of angular animation
title: Angular Animations 1
tags: angular
author: rrLero
date: 2017-08-14 23:03:00
---
1. Need to import `import { trigger, state, style, animate, transition } from '@angular/animations';`

2. Then add to component

```
. . .

@Component({

. . . ,
  animations: [
    trigger('visibility', [
        state('shown', style({
            transform: 'scale(1.0)',
            opacity: 1
        })),
        state('hidden', style({
            transform: 'scale(0.5)',
            opacity: 0
        })),
        transition('* => *', animate('0.5s ease-in-out'))
    ])
  ]
  
  . . .
})
. . .
```

3. Add animation to the part where changes happening

```
. . .

  visibility = 'shown';
. . .

    this.route.params
      .switchMap((params: Params) => { this.visibility = 'hidden'; return this.dishservice.getDish(+params['id']); })
      .subscribe(dish => { this.dish = dish; this.dishcopy = dish; this.setPrevNext(dish.id); this.visibility = 'shown'; },
          errmess => { this.dish = null; this.errMess = <any>errmess; });
          . . .
```

4. And last implement it to html template

```
. . .
  <div fxFlex="40" *ngIf="dish" [@visibility]="visibility">

. . .
  <div fxFlex="40" *ngIf="dish" [@visibility]="visibility">

. . .
```