---
preview: ## Немного полезности о SVG
title: SVG
tags: svg, -----post-locked-by:rrLero
author: rrLero
date: 2017-12-12 16:54:00
---
|Команда	|Имя|	Параметр|	Описание|
|-----------|----------|-----------|-----------|
|M – (absolute) m – (relative)|	moveto|	(x,y)|	M – переместить указатель в точку с абсолютными координатами (x,y)|
|L -(absolute) l – (relative)|	lineto	|(x,y)|	L – нарисовать линию от текущей точки к указанной с абсолютными координатами (x,y)|
|H – absolute)h -(relative)|	horizontal lineto|	x+	|H – нарисовать горизонтальную линию от текущей точки до указанной абсолютной координатой (x)|
|V -(absolute) v -(relative)	|vertical lineto|	y+	|V – нарисовать вертикальную линию от текущей точки к указанной абсолютной координатой (y)|
|A -(absolute) a -(relative)|	Elliptical Arc|	mx,my rx,ryx-axis-rotation|large-arc-flag sweep-flag x,y	Рисует элиптическую кривую из начальной точки (mx,my) в конечную(x,y). Кривая имеет два радиуса (rx,ry) и два управляющих флага|
|C -(absolute) c -(relative)|	curveTo|	(mx,my) (x1,y1) (x2,y2) (x,y)|	Рисование кубической кривой Безье из начальной точки (mx,my) в конечную (x,y). Кривая имеет две контрольные точки с координатами (x1,y1) и (x2,y2) |
|S -(absolute) s -(relative)|	shorthand/smooth CurveTo |	(mx,my) (x2,y2) (x,y)|	Рисование кубической кривой Безье от текущей точки (mx,my) до заданной (x,y) с одной контрольной точкой (x2,y2) см. подробнее|
|Q-(absolute) q-(relative)|	quadratic Bezier curve|	(mx,my) (x1,y1) (x,y)	|Отрисовка квадратичной кривой Безье от начальной точки (mx,my) до конечной (x,y) с контрольной точкой (x1,y1)|
|T-(absolute)t-(relative)|	smooth quadratic Bezier Curve )|	(x,y)|	Рисование квадратичной кривой Безье от текущей точки до заданной (x,y). Контрольная точка этой команды представляет собой отражение контрольной точки предыдущей команды. |

## 1. Начальная точка (M,m) и отрезок прямой (L,l)

```	
<path d="M 10 210 L 110 10 L 210 210 z" fill="#9DE281" stroke-width="3" stroke="#FDD000"  />
```
 
*  d=”M 10 210 – перемещаем перо в точку х=”10″, y=”210″
* L 110 10 – рисуем линию до точки х=”110″, y=”10″
* L 210 210 – рисуем линию до точки х=”210″, y=”210″
* замыкаем контур – “z”

![](https://svg-art.ru/wp-content/uploads/2014/05/path1.svg)

```
<path d="M 10 210 L 110 10 L 210 210" fill="#9DE281" stroke-width="3" stroke="#FDD000"  />
```

## 2. Горизонтальная линия (H,h) и вертикальная (V,v)

Рисуем вертикальную линию из точки M 110 210 в точку V 110 10

```
<path d="M 110 210 V 110 10"  stroke-width="3" stroke="red"/>
```

![](https://svg-art.ru/wp-content/uploads/2014/05/path31.svg) ![](https://svg-art.ru/wp-content/uploads/2014/05/Absolute_h_v.svg)

``` 
<path d="M 0 200 V 200 150 h 0 50 V 150 100 H 50 100 V 100 50 H 100 150 V 50 0 H 150 200 V 0 200 z  " 
                         style="stroke:red; fill: url(#grad)"/>
```

## 3. Кубическая кривая Безье – The cubic Bezier curve

![](https://svg-art.ru/wp-content/uploads/2014/11/cubic_Bezier_curve.svg)

* M mx,my – координаты начальной точки кубической кривой Безье
* x1,y1 – координаты первой контрольной точки
* x2,y2 – координаты второй контрольной точки
* x,y – координаты финальной точки кривой Безье

```
 <path d="M 200, 300 C 100, 100, 500, 100, 400, 300" 
      style="stroke:blue; stroke-width:4; fill:none;"/>
```

## 4. Правила и команды заполнения путей – fill-rule=”nonzero | evenodd”
Я думаю, что все, кто рисовал в любом векторном редакторе, встречались с эффектом белых, непрокрашенных пятен при заполнении фигур цветом. Это не вызывало больших проблем и легко устранялось дополнительными щелчками мышки по незакрашенным областям рисунка. Но как быть, если нужно написать скрипт, реализующий анимацию с закрашиванием всей фигуры или её отдельных сегментов?
Для этого нужно чётко разобраться в алгоритме заполнения цветом сегментов фигур. Логично предположить, что должны заполняться внутренние области фигуры, а наружные оставаться незакрашенными.
Но как понять, где внутренняя, а где наружная область фигуры, если она имеет сложные контуры с многократными пересечениями линий. Что брать за точку отсчета, относительно чего смотреть?

```
<path d="M25,225 25,25 225,25 225,225 25,225 
     M65,185 185,185 185,65 65,65 65,185
     M105,145 105,105 145,105 145,145 105,145"
         style="stroke:blue; fill-rule:nonzero; stroke-width:2;  fill:dodgerblue;/> 
```
![](https://svg-art.ru/wp-content/uploads/2014/11/Three-nonzero-oppozite.svg)


## Animate

```
<animate 
    xlink:href="#orange-circle"
    attributeName="cx"
    from="50"
    to="450" 
    dur="2s"
    begin="0s; circ-anim.end"
    repeatCount="indefinite"
    repeatDur="01:30" 
    fill="freeze" 
    id="circ-anim" />
```

link to original article: https://svg-art.ru/?page_id=917

link to animate: https://css-tricks.com/guide-svg-animations-smil/