---
preview: # Hack #1 — Swap variables
title: 7 Hacks for ES6 Developers
tags: JS
author: rrLero
date: 18-03-09 21:40
---
```
let a = 'world', b = 'hello'
[a, b] = [b, a]
console.log(a) // -> hello
console.log(b) // -> world
// Yes, it's magic
```

# Hack #2 — Async/Await with Destructuring
```
const [user, account] = await Promise.all([
  fetch('/user'),
  fetch('/account')
])
```

# Hack #3 — Debugging
```
const a = 5, b = 6, c = 7
console.log({ a, b, c })
// outputs this nice object:
// {
//    a: 5,
//    b: 6,
//    c: 7
// }
```

# Hack #4 — One liners
```
// Find max value
const max = (arr) => Math.max(...arr);
max([123, 321, 32]) // outputs: 321
// Sum array
const sum = (arr) => arr.reduce((a, b) => (a + b), 0)
sum([1, 2, 3, 4]) // output: 10
```

# Hack #5 — Array concatenation
```
const one = ['a', 'b', 'c']
const two = ['d', 'e', 'f']
const three = ['g', 'h', 'i']
// Old way #1
const result = one.concat(two, three)
// Old way #2
const result = [].concat(one, two, three)
// New
const result = [...one, ...two, ...three]
```

# Hack #6 — Cloning
```
const obj = { ...oldObj }
const arr = [ ...oldArr ]
```

# Hack #7 — Named parameters
```
const getStuffNotBad = (id, force, verbose) => {
  ...do stuff
}
const getStuffAwesome = ({ id, name, force, verbose }) => {
  ...do stuff
}
// Somewhere else in the codebase... WTF is true, true?
getStuffNotBad(150, true, true)
// Somewhere else in the codebase... I ❤ JS!!!
getStuffAwesome({ id: 150, force: true, verbose: true })
```